# ONNXAudioClassifier

./: CODEOWNERS  LICENSE.txt  ONNXAudioClassifier.sln  README.md
.github/workflows/: dotnet-desktop.yml
ONNXAudioClassifier.AudioProcessor/: ONNXAudioClassifier.AudioProcessor.csproj
ONNXAudioClassifier.AudioProcessor/Assets/: labels.txt
ONNXAudioClassifier.AudioProcessor/Interfaces/: Interfaces.cs
ONNXAudioClassifier.AudioProcessor/Models/: AudioClassifier.cs  AudioProcessor.cs
ONNXAudioClassifier.CLI/: ONNXAudioClassifier.CLI.csproj  Program.cs
ONNXAudioClassifier.Core/: ONNXAudioClassifier.Core.csproj
ONNXAudioClassifier.Core/Base/: BaseAudioCaptureService.cs  FileWriter.cs
ONNXAudioClassifier.Core/Interfaces/: Interfaces.cs
