<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-windows10.0.19041.0;net9.0-android;net9.0-ios</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
	

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
        <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.6" />
        <PackageReference Include="Accord.Audio" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.21" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ONNXAudioClassifier.AudioProcessor\ONNXAudioClassifier.AudioProcessor.csproj" />
		
    </ItemGroup>

</Project>